server.port=8090

# Enabling H2 Console
spring.h2.console.enabled=true

# Enabling to show sql queries 
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework=debug